# Ruyu-Blog

./: .gitignore  DEPLOY.md  README.md
blog-backend/: .gitignore  Dockerfile  README.md  pom.xml
blog-backend/src/main/java/xyz/kuailemao/: BlogBackendApplication.java
blog-backend/src/main/java/xyz/kuailemao/annotation/: AccessLimit.java  CheckBlacklist.java  LogAnnotation.java
blog-backend/src/main/java/xyz/kuailemao/aop/: BlacklistAspect.java  LogAspect.java
blog-backend/src/main/java/xyz/kuailemao/config/: ApplicationValues.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfiguration.java  WebConfig.java
blog-backend/src/main/java/xyz/kuailemao/config/Bean/: CreateBean.java
blog-backend/src/main/java/xyz/kuailemao/config/rabbit/: ConsumerConfig.java  EmailRabbitConfig.java  LogRabbitConfig.java
blog-backend/src/main/java/xyz/kuailemao/constants/: BlackListConst.java  Const.java  FunctionConst.java  ImageConst.java  LogConst.java  RabbitConst.java  RedisConst.java  RespConst.java  SQLConst.java  SecurityConst.java  ThirdPartyInterfaceConst.java  UserConst.java  WebsiteInfoConst.java
blog-backend/src/main/java/xyz/kuailemao/controller/: ArticleController.java  BannersController.java  BlackListController.java  CategoryController.java  ChatGptController.java  CommentController.java  FavoriteController.java  LeaveWordController.java  LikeController.java  LinkController.java  LogController.java  LoginLogController.java  MenuController.java  OauthController.java  PermissionController.java  PhotoController.java  PublicController.java  RoleController.java  RolePermissionController.java  ServerController.java  TagController.java  TreeHoleController.java  UploadController.java  UserController.java  UserRoleController.java  WebsiteInfoController.java
blog-backend/src/main/java/xyz/kuailemao/domain/: BaseData.java
blog-backend/src/main/java/xyz/kuailemao/domain/dto/: AddBlackListDTO.java  ArticleDTO.java  CategoryDTO.java  ChatDTO.java  ChatGptIsCheckDTO.java  CommentIsCheckDTO.java  ContentDTO.java  DeletePhotoOrAlbumDTO.java  FavoriteIsCheckDTO.java  IpResult.java  LeaveWordIsCheckDTO.java  LinkDTO.java  LinkIsCheckDTO.java  LogDTO.java  LogDeleteDTO.java  LoginLogDTO.java  LoginLogDeleteDTO.java  MenuDTO.java  PermissionDTO.java  PhotoAlbumDTO.java  RoleDTO.java  RoleDeleteDTO.java  RolePermissionDTO.java  RoleSearchDTO.java  RoleUserDTO.java  SearchArticleDTO.java  SearchBlackListDTO.java  SearchCategoryDTO.java  SearchChatGptDTO.java  SearchCommentDTO.java  SearchFavoriteDTO.java  SearchLeaveWordDTO.java  SearchLinkDTO.java  SearchTagDTO.java  SearchTreeHoleDTO.java  StationmasterInfoDTO.java  TagDTO.java  TreeHoleIsCheckDTO.java  UpdateBlackListDTO.java  UpdateEmailDTO.java  (+11 more)
blog-backend/src/main/java/xyz/kuailemao/domain/email/: CommentEmail.java  LeaveWordEmail.java  ReplyCommentEmail.java
blog-backend/src/main/java/xyz/kuailemao/domain/entity/: Article.java  ArticleTag.java  Like.java  (+23 more)
blog-backend/src/main/java/xyz/kuailemao/enums/: AlbumOrPhotoEnum.java  BlackListEnum.java  BlackListPolicy.java  CommentEnum.java  CountTypeEnum.java  FavoriteEnum.java  LikeEnum.java  MailboxAlertsEnum.java  RegisterOrLoginTypeEnum.java  RegisterTypeEnum.java  RequestHeaderEnum.java  RespEnum.java  RoleEnum.java  UploadEnum.java  UrlEnum.java
blog-backend/src/main/java/xyz/kuailemao/exceptions/: BlackListException.java  FileUploadException.java
blog-backend/src/main/java/xyz/kuailemao/filter/: CorsFilter.java  JwtAuthorizeFilter.java
blog-backend/src/main/java/xyz/kuailemao/handler/: GlobalExceptionControllerHandler.java  GlobalUncaughtExceptionHandler.java  MyMetaObjectHandler.java  RabbitListenerErrorHandler.java  SecurityHandler.java
blog-backend/src/main/java/xyz/kuailemao/interceptor/: AccessLimitInterceptor.java  EmailQueueListener.java  LogQueueListener.java
blog-backend/src/main/java/xyz/kuailemao/mapper/: ArticleMapper.java  ArticleTagMapper.java  BannersMapper.java  BlackListMapper.java  CategoryMapper.java  ChatGptMapper.java  CommentMapper.java  EmailInformMapper.java  FavoriteMapper.java  LeaveWordMapper.java  LikeMapper.java  LinkMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TagMapper.java  TreeHoleMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteInfoMapper.java
blog-backend/src/main/java/xyz/kuailemao/quartz/: RefreshTheCache.java
blog-backend/src/main/java/xyz/kuailemao/service/: ArticleService.java  ArticleTagService.java  BannersService.java  BlackListService.java  CategoryService.java  ChatGptService.java  CommentService.java  FavoriteService.java  IpService.java  LeaveWordService.java  LikeService.java  LinkService.java  LogService.java  LoginLogService.java  MenuService.java  OauthService.java  PermissionService.java  PhotoService.java  PublicService.java  RedisService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  TagService.java  TreeHoleService.java  UserRoleService.java  UserService.java  WebsiteInfoService.java
blog-backend/src/main/java/xyz/kuailemao/tasks/: AutomaticTasks.java
blog-backend/src/main/java/xyz/kuailemao/utils/: AddressUtils.java  Arith.java  BrowserUtil.java  ControllerUtils.java  DateUtils.java  FileUploadUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  ParseEmailUtils.java  RedisCache.java  SecurityUtils.java  ServiceUtil.java  StringUtils.java  TimeUtils.java  WebUtil.java
blog-backend/src/main/resources/: application.yml  banner.txt
blog-backend/src/main/resources/mapper/: EmailInformMapper.xml  SpecialMapper.xml
blog-backend/src/main/resources/templates/: comment-email-template.html  email-getThrough-template.html  link-email-template.html  message-email-template.html  register-email-template.html  reply-comment-email-template.html  reset-email-template.html  reset-password-template.html
blog-backend/src/test/java/xyz/kuailemao/: BlogBackendApplicationTests.java  黑名单功能文档.md
(+350 files in other folders)
